<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume-Builder</title>
</head>
<style>
    /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
} */

    body {
        background-color: #000;
        /* color: #fff; */
        /* margin: 10; */
        font-family: Arial, sans-serif;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        /* align-items: center; */
        /* height: 100vh; */
        width: 100%;
        
    }

    .resume-container {
        max-width: 700px;
        background-color: #fff;
        margin: 0;
        padding: 30px;
        border-radius: 5px;
        overflow-y: auto;
        
    }

    .align-right{
        margin: 0;
        padding: 0;
        text-align: right;
    }

    .heading{
        color: darkcyan;
    }
    .subheading{
        color: black;
        margin-top:6px;
    }

    h1, h2, h3, h4, h6{
        margin-bottom: 0px;
    }
    p{
        margin-top: 7px;
    }
</style>
</head>
<body>
<div class="resume-container">
    <h1 class="heading" style="text-align: center;">Your Name</h1>
    <hr style="
            height: 1px;
            background: darkcyan;" />
    <h6 class="align-right">Address, City, St Zip Cpde | Telephone | Email</h6>
    <!---------------------------Objective----------------------------->

    <h4 class="heading">Objective</h4>
    <p>To get started right away, just click any placeholder text (suchas this) and start typing to replace it with your own.</p>
    <!---------------------------Education----------------------------->

    <h4 class="heading">Education</h4>
    <h4 class="subheading" >Degree | Date Earned | School </h4>
    <ul>
        <li>Major:Click here to enter text</li>
        <li>Minor:Click here to enter text</li>
        <li>Related coursework:Click here to enter text</li>
    </ul>

    <h4 class="subheading">Degree | Date Earned | School </h4>
    <ul>
        <li>Major:Click here to enter text</li>
        <li>Minor:Click here to enter text</li>
        <li>Related coursework:Click here to enter text</li>
    </ul>

    <!---------------------------Skills & Ability----------------------------->

    <h4 class="heading">Skills & Abilities</h4>
    <h4 class="subheading" >MANAGEMENT</h4>
    <ul>
        <li>Think a document that looks this good has to be difficult to format? 
            Think again! To easily apply any text formatting you see in this document 
            with just a click, on the Home tab of the ribbon, checkout Styles</li>
    </ul>
    <h4 class="subheading">SALES</h4>
    <ul>
        <li>Some of the sample text in this document indicates the name of 
            the style applied, so that you can easily apply same formatting 
            again. For example, this is the List Bullet style.</li>
    </ul>
    <h4 class="subheading">COMMUNICATION</h4>
    <ul>
        <li>You delivered that big presentation to rave reviews. Don’t be shy 
            about it now! This is the place to show how well you work and 
            play with others</li>
    </ul>
    <h4 class="subheading" >LEADERSHIP</h4>
    <ul>
        <li>Are you president of your fraternity, head of the condo board, or 
            a team lead for your favorite charity? You're a natural leader——tell 
            it like it is!</li>
    </ul>
    <!---------------------------Experience----------------------------->

    <h4 class="heading">Experience</h4>
    <h4 class="subheading">JOB TITLE | COMPANY | DATES FROM - TO</h4>
    <ul>
        <li>This is the place for a brief summary of your key responsibilities and most
             stellar accomplishments.</li>
    </ul>
    <h4 class="subheading" >JOB TITLE | COMPANY | DATES FROM - TO</h4>
    <ul>
        <li>This is the place for a brief summary of your key responsibilities and most 
            stellar accomplishments.</li>
    </ul>


</div>
</body>
</html>